<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./statics/css/style.css">
    <title>Document</title>
</head>
<body id="corp">
    <header class='header'>
        <svg xmlns="http://www.w3.org/2000/svg" width="30"  viewBox="0 0 80 41" class="toggle ">
            <g id="Groupe_2" data-name="Groupe 2" transform="translate(-1080 -321)">
              
              <rect id="Rectangle_5" data-name="Rectangle 5" width="80" height="17" rx="8.5" transform="translate(1080 345)" fill="#C7735F" class="pp" />
              <rect id="Rectangle_6" data-name="Rectangle 6" width="80" height="17" rx="8.5" transform="translate(1080 321)" fill="#C7735F"/>
            </g>
          </svg>
          
        
        <nav>
            <ul class="menu">
                <li><a href="#" class="btn" style="color: white;">Se connecter</a></li>
                <li><a href="#main">Accueil</a></li>
                <li><a href="#">Catégories</a></li>
                <li><a href="#footer">A propos</a></li>
            </ul>
        </nav>
        <img src="./statics/logo/bigLogo.png" alt="" class="logo" width="100">
    </header>
    <div class="container">
        
        <div class="search">
            <form action="." method="get" class="form"> 
                <input type="search" name="search" required class="enter" placeholder="Auteur, titre, catégorie ..." autocomplete="off">
                <input type="submit" value="Recherche" class="valid">
            </form>
            
        </div>
        <main id="main">
            <div class="add">
                <h2>Ajouter récemment</h2>
            </div>
            <div class="grid">
                <div class="cart">
                    <div class="photo">
                        <img src="./statics/images/1.jpg" alt="">
                    </div>
                    <div class="voir">
                        <div class="button"><a href="#">voir</a></div>
                        
                    </div>
                </div>
                <div class="cart">
                    <div class="photo">
                        <img src="./statics/images/2.jpg" alt="">
                    </div>
                    <div class="voir">
                        <div class="button"><a href="#">voir</a></div>
                        
                    </div>
                </div>
                <div class="cart">
                    <div class="photo">
                        <img src="./statics/images/3.jpg" alt="">
                    </div>
                    <div class="voir">
                        <div class="button"><a href="#">voir</a></div>
                        
                    </div>
                </div>
                <div class="cart">
                    <div class="photo">
                        <img src="./statics/images/4.jpg" alt="">
                    </div>
                    <div class="voir">
                        <div class="button"><a href="#">voir</a></div>
                        
                    </div>
                </div>
                <div class="cart">
                    <div class="photo">
                        <img src="./statics/images/5.jpg" alt="">
                    </div>
                    <div class="voir">
                        <div class="button"><a href="#">voir</a></div>
                        
                    </div>
                </div>
                <div class="cart">
                    <div class="photo">
                        <img src="./statics/images/6.jpg" alt="">
                    </div>
                    <div class="voir">
                        <div class="button"><a href="#">voir</a></div>
                        
                    </div>
                </div>
                <div class="cart">
                    <div class="photo">
                        <img src="./statics/images/7.jpg" alt="">
                    </div>
                    <div class="voir">
                        <div class="button"><a href="#">voir</a></div>
                        
                    </div>
                </div>
                <div class="cart">
                    <div class="photo">
                        <img src="./statics/images/8.jpg" alt="" >
                    </div>
                    <div class="voir">
                        <div class="button im"><a href="#">voir</a></div>
                        
                    </div>
                </div>
                <div class="cart">
                    <div class="photo">
                        <img src="./statics/images/9.jpg" alt="">
                    </div>
                    <div class="voir">
                        <div class="button"><a href="#">voir</a></div>
                        
                    </div>
                </div>
                
            </div>
        </main>
        
    </div>
    <footer class="footer" id="footer">
        <div class="section">
            <div class="part1">
                <div class="sous1">
                    <h2 class="head">Salut!</h2>
                    <p>Je me prénomme Sam</p>
                    <p>Je suis développeur Web</p>
                    <p>I'm <span class="vi">gabonese</span></p>
                    <p>I'm <span class="vi">African</span></p>
                    
                    
                    
                </div>
                <div class="sous2">
                    <h2 class="head">Réseaux sociaux</h2>
                    <p>+241(0)74570040</p>
                    <p>facebook/samnklcf</p>
                    <p>samyeyebe@gmail.com</p>
                </div>
            </div>
            <div class="part1">
                <div class="sous1">
                    <h2 class="head">Services</h3>
                    <p>Web development</p>
                    <p>Web design</p>
                    <p>engine optimisation</p>
                    <p>création de logo</p>
                    
                </div>
                <div class="sous2">
                    <h2 class="head">Contact</h2>
                    <p>+241(0)74570040</p>
                    <p>facebook/samnklcf</p>
                    <p>samyeyebe@gmail.com</p>
                </div>
            </div>
            <div class="part2">
                
                <div class="sous4">
                    <h1 class="vi">NEWS<p>LETTERS</p></h1>
                    <form action="." method="get" class="form"> 
                        <input type="text" name="search" required class="enter" placeholder="Votre email">
                        <input type="submit" value="Recherche" class="valid">
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>All right reserved by Sam Nk Lcf @Copyright 2022</p>
    </div>
    <script>
       
        var btn = document.querySelector('.toggle')
        var menu = document.querySelector('.menu')

        btn.addEventListener('click', function(){
            menu.style.transform = 'translate(0%)';
            btn.style.display = "none"
        })
        
        
            
    
    </script>
</body>
</html>